[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6

# Added by buildout at 2021-07-12 16:01:23.333261
configparser = 4.0.2
createcoverage = 1.5
zipp = 1.2.0

# Added by buildout at 2021-07-12 16:22:45.710215

# Required by:
# cusy.restapi.easyform==1.0.0.dev0
collective.easyform = 3.0.5

# Required by:
# cusy.exportimport==1.0.0.dev0
collective.exportimport = 1.0

# Required by:
# collective.exportimport==1.0
hurry.filesize = 0.9

# Added by buildout at 2021-07-13 10:49:19.471119

# Required by:
# cusy.cms==1.0.0.dev0
collective.behavior.banner = 1.3

# Added by buildout at 2021-07-13 12:08:47.964662

# Required by:
# cusy.cms==1.0.0.dev0
collective.lineage = 2.3

# Added by buildout at 2021-07-13 17:45:35.215611

# Required by:
# cusy.exportimport==1.0.0.dev0
collective.relationhelpers = 1.5
